@import ../../styles

.contenedorLogin
    width: 100%
    height: 100%
    background: linear-gradient($dark-primary-color,$ligth-primary-color)

h1
    margin: 10px
    margin-bottom: 2em

.login
    width: 550px
    height: 400px
    top: 50%
    left: 50%
    position: absolute
    border: 1px solid white
    transform: translate(-50%,-50%)
    background-color: $text-icons
    border-radius: 10px
    text-align: center 
    padding: 1em


mat-form-field
    display: block
    width: 400px  
    margin: 0 auto
 
button
    width: 400px
    height: 50px 
    
    

