/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css'


$dark-primary-color: #303F9F
$ligth-primary-color: #C5CAE9
$primary-color : #3F51B5 
$text-icons: #FFFFFF
$accent: #FF4081
$primary-text: #212121
$secondary-text: #757575
$divided-color: #BDBDBD
$error-color : #ff0000 


html,body
    width: 100%
    height: 100%

*
    margin: 0
    padding: 0
    border: 0
    font-family: Roboto

md-icon
  font-family: 'Material Icons' !important
