$error-color : #ff0000 
  
.sidenav-container 
  height: 100%

.sidenav 
  width: 200px


.sidenav .mat-toolbar 
  background: inherit

.mat-toolbar.mat-primary 
  position: sticky
  top: 0
  z-index: 1


.noRegistros
  margin-top: 2em 
  color: $error-color
  font-size: large
  background: #ffdfd5
  padding: 0.5em

.img-td
  width: 100px